// Janus 서버 설정 파일
{
  "general": {
    "configs_folder": "/etc/janus",
    "plugins_folder": "/usr/lib/janus/plugins",
    "transports_folder": "/usr/lib/janus/transports",
    "events_folder": "/usr/lib/janus/events",
    "loggers_folder": "/usr/lib/janus/loggers",
    "log_to_stdout": true,
    "debug_level": 4
  },
  "media": {
    "rtp_port_range": "10000-20000",
    "dtls_mtu": 1200,
    "no_media_timer": 1,
    "slowlink_threshold": 4,
    "twcc_period": 100
  },
  "nat": {
    "stun_server": "stun.l.google.com",
    "stun_port": 19302,
    "nice_debug": false
  },
  "plugins": {
    "disable": "libjanus_echotest.so,libjanus_recordplay.so,libjanus_textroom.so"
  },
  "transports": {
    "disable": "libjanus_pfunix.so"
  }
}
